# QrTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  DiffCallback.kt
app/src/main/java/com/example/task/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/task/model/auth/: BodyAuthentication.kt
app/src/main/java/com/example/task/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/task/repository/payment/: PaymentRepository.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/example/task/repository/qr/: QRRepository.kt  QRRepositoryImpl.kt
app/src/main/java/com/example/task/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/task/ui/main_activity/: MainActivity.kt
app/src/main/java/com/example/task/ui/no_connection/: NoConnectionActivity.kt
app/src/main/java/com/example/task/ui/payment/: PaymentFragment.kt
app/src/main/java/com/example/task/ui/qr/: QRFragment.kt
app/src/main/java/com/example/task/util/: ApiError.kt  ApiErrorUtils.kt  AppResult.kt  CheckValidData.kt  Constants.kt  DialogUtil.kt  DoesNetworkHaveInternet.kt  EditTextValidation.kt  Extensions.kt  FirebaseToken.kt  GridSpacingItemDecoration.kt  LanguageUtils.kt  NetworkManager.kt  NetworkUtils.kt  PreferencesUtils.kt  SharedViewModel.kt  SingleLiveEvent.kt  TaskApp.kt  utils.kt
app/src/main/java/com/example/task/util/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/task/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/example/task/viewmodel/payment/: PaymentViewModel.kt
app/src/main/java/com/example/task/viewmodel/qr/: QRViewModel.kt
app/src/main/res/drawable/: bottom_sheet_round.xml  ic_back.xml  ic_gender.xml  ic_smartphone.xml  ic_user_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_no_connection.xml  dialog_loading.xml  fragment_auth.xml  fragment_payment.xml  fragment_qr.xml  toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
