plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.task'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.task"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    def kotlin_version = "1.8.0"
    def koin_version = "2.0.1"
    def lifecycle_version = "2.5.1"
    def lifecycle_version_extension = "2.2.0"
    def coroutines_version = "1.6.4"
    def navigation_version = "2.5.1"
    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.3"
    def espresso_junit_version = "3.4.0"
    def cardview_version = "1.0.0"
    def recyclerview_version = "1.2.1"
    def okhttp_version = "5.0.0-alpha.3"
    def retrofit_version = "2.9.0"
    def constraintlayout_version = "2.1.4"
    def materialdesign_version = "1.7.0"
    def appcompat_version = "1.5.1"
    def browser_version = "1.4.0"
    def timber_version = "4.7.1"
    def coil_version = "2.2.2"
    def firebase_version = "32.3.1"
    def circleindicator_version = "2.1.6"
    def glide_version = '4.12.0'
    def cpp_version = "2.6.0"


    // Android UI Layout Library
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$materialdesign_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Kotlin Library
    implementation "androidx.core:core-ktx:$kotlin_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-test:$koin_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    configurations {
        compile.exclude group: 'org.jetbrains.kotlinx', module: 'atomicfu-common'
    }

    // Life Cycle Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version_extension"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Recyclerview and Cardview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    // Android Unit Test and U.I. Test Library
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_junit_version"

    // Spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    //Country Code
    implementation "com.hbb20:ccp:$cpp_version"

    //spinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    // CircleIndicator
    implementation "me.relex:circleindicator:$circleindicator_version"

    // AndroidX and Robolectric
    testImplementation "androidx.test.ext:junit-ktx:$ext_junit_version"
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "org.robolectric:robolectric:4.8"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0"

    // InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Swipe refresh layout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

//    // QR code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
    all*.exclude group: 'com.android.support', module: 'support-compat'
    all*.exclude group: 'com.android.support', module: 'support-core-utils'
    all*.exclude group: 'com.android.support', module: 'support-core-ui'
    all*.exclude group: 'com.android.support', module: 'support-fragment'
}
